{
  "name": "meat-api",
  "version": "1.0.0",
  "description": "API de Restaurantes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "1.0.3",
    "mongoose": "4.13.9",
    "restify": "6.3.4",
    "restify-errors": "5.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "1.0.0",
    "@types/mongoose": "4.7.32",
    "@types/restify": "5.0.6",
    "@types/restify-errors": "4.3.2"
  }
}
